---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: achars
  name: achars-deploy
spec:
  replicas: 1
  template:
    metadata:
      namespace: achars
      labels:
        name: achars-pods
    spec:
      containers:
        - image: cescoferraro/achars:latest
          imagePullPolicy: Always
          name: frontend
          env:
          - name: KUBERNETES
            value: "true"
          - name: NODE_ENV
            value: "production"
